libykclient.so.3 libykclient3 #MINVER#
 Base@Base 2.12
 YKCLIENT_2.12@YKCLIENT_2.12 2.12
 YKCLIENT_2.15@YKCLIENT_2.15 2.15
 ykclient_done@Base 2.9
 ykclient_get_last_url@Base 2.9
 ykclient_init@Base 2.9
 ykclient_request@Base 2.9
 ykclient_server_response_free@Base 2.9
 ykclient_server_response_get@Base 2.9
 ykclient_server_response_init@Base 2.9
 ykclient_server_response_parse@Base 2.9
 ykclient_server_response_verify_signature@Base 2.9
 ykclient_set_ca_info@YKCLIENT_2.12 2.12
 ykclient_set_ca_path@Base 2.9
 ykclient_set_client@Base 2.9
 ykclient_set_client_b64@Base 2.9
 ykclient_set_client_hex@Base 2.9
 ykclient_set_nonce@Base 2.9
 ykclient_set_url_bases@YKCLIENT_2.12 2.12
 ykclient_set_url_template@Base 2.9
 ykclient_set_url_templates@Base 2.9
 ykclient_set_verify_signature@Base 2.9
 ykclient_strerror@Base 2.9
 ykclient_verify_otp@Base 2.9
 ykclient_verify_otp_v2@Base 2.9
 ykclient_check_version@Base 2.11
 ykclient_global_done@Base 2.11
 ykclient_global_init@Base 2.11
 ykclient_handle_cleanup@Base 2.11
 ykclient_handle_done@Base 2.11
 ykclient_handle_init@Base 2.11
 ykclient_request_process@Base 2.11
 ykclient_get_server_response@YKCLIENT_2.15 2.15
 ykclient_set_proxy@YKCLIENT_2.15 2.15
